HOST_NAME = 
DATABASE = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
SEQUALIZE_DIALECT = mysql
POOL_MAX = 10
POOL_MIN = 0
ACQUIRE = 30000
IDLE = 10000
PORT = 3001


------------ EMAIL CONFIG ------------
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 
EMAIL_PASSWORD = 